<publishData>
  <publishProfile profileName="datacollector-9304-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="datacollector-9304.scm.azurewebsites.net:443" 
    msdeploySite="datacollector-9304" userName="$datacollector-9304" 
    userPWD="ZqWluZXs3xf2Bn86sgTjWEb60wlgaFvlb9S15PMmrBGGvnC3igoExgoKdhHG" 
    destinationAppUrl="http://datacollector-9304.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>